<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <j:if test="${it.explainErrorEnabled}">
        <script src="${rootURL}/plugin/explain-error/js/explain-error-footer.js" type="text/javascript"/>
        <div id="explain-error-container" class="jenkins-hidden">
          <l:card title="AI Error Explanation">
            <div id="explain-error-spinner" class="jenkins-hidden">
              <l:spinner text="Analyzing error logs..."/>
            </div>
            <pre id="explain-error-content" class="jenkins-!-margin-bottom-0"></pre>
          </l:card>
        </div>
    </j:if>
</j:jelly>
